#!/bin/bash

DJANGO_PROJECT_NAME=ceramic_isles
POD_NAME=ceramic_isles_pod
PORT1_DESCRIPTION=0.0.0.0:443:443
PORT2_DESCRIPTION=0.0.0.0:80:80
DJANGO_CONT_NAME=django_cont
DJANGO_IMAGE=python:django
CLAM_CONT_NAME=clamav_cont
CLAM_IMAGE=67817e01d5c6
DUCKDNS_CONT_NAME=duckdns_cont
DUCKDNS_SUBDOMAIN=ceramicisles
DUCKDNS_IMAGE=6b1590656815
DUCKDNS_TOKEN=3dd94024-f246-4d7a-b627-5f9e818fd8f2
MARIA_CONT_NAME=mariadb_cont
MARIA_IMAGE=4f88f15faf31
MEMCACHED_CONT_NAME=memcached_cont
MEMCACHED_IMAGE=d0d9086db8c6
ELASTIC_CONT_NAME=elastic_cont
ELASTIC_IMAGE=a2e0172c7c08
DB_ROOT_PASSWORD=g0ekhY9sg7eWBiSolHtFFf62XMeV8l7K
DB_NAME=ceramic_isles_db
DB_USER=ceramic_isles_db_user
DB_PASSWORD=eiuQxz0vPladOW7VhKdb4XfePKNKsiTc
SWAG_CONT_NAME=swag_cont
SWAG_IMAGE=37119596bc8c
URL=ceramicisles.duckdns.org
